# home

./: .gitignore  LICENSE  README.md  home-template.yml
.dotfiles/: .cmdrc.cmd  .profile  .tmux.conf  .vimrc  .xsessionrc
.pki/tkyz@github.com/: pub
etc/apache-drill/: storage-plugins-override.conf
etc/apache-maven/: settings-security.xml  settings.xml
etc/apt.conf.d/: 00proxy
etc/docker/: daemon.json
etc/dokuwiki/: users.auth.php
etc/dotfiles/: .bashrc  .minttyrc  .profile
etc/kubelet/csi/: mnt
etc/nginx/conf.d/: default.conf  source.conf  webdav.conf  wiki.conf
etc/skel/: cur.home.yml  home.yml
etc/ssh/: config
sbin/: ca.crt  install.cmd  install.sh  profile.sh  pub
src/docker-compose/xfce4/: docker-compose.yml
src/docker/apache-archiva/: Dockerfile
src/docker/apache-archiva/2.2.5/: env
src/docker/apt-cacher-ng/: Dockerfile
src/docker/berkeleydb/: Dockerfile
src/docker/berkeleydb/4.8.30/: env
src/docker/bitcoin/: Dockerfile  entrypoint.sh
src/docker/bitcoin/0.20.0/: env
src/docker/builder/: Dockerfile
src/docker/chrony/: Dockerfile
src/docker/dnsmasq/: Dockerfile
src/docker/ethereum/: Dockerfile  entrypoint.sh
src/docker/ethereum/1.9.17/: env
src/docker/git-daemon/: Dockerfile
src/docker/home/: Dockerfile  bashrc.sh  install.sh
src/docker/home/alpine/: dependencies.sh
src/docker/home/debian/: dependencies.sh  desktop.sh
src/docker/jnethack/: Dockerfile  latest
src/docker/jnethack/3.6.6-0.1/: env
src/docker/litecoin/: Dockerfile  entrypoint.sh
src/docker/litecoin/0.18.1/: env
src/docker/minecraft/: Dockerfile
src/docker/minecraft/1.16.1/: env
src/docker/monacoin/: Dockerfile  entrypoint.sh
src/docker/monacoin/0.17.1/: env
src/docker/nfs/: Dockerfile
src/docker/ngircd/: Dockerfile
src/docker/php-fpm/: Dockerfile
src/docker/xfce4/: Dockerfile  entrypoint.sh
src/docker/xfce4/debian/: provision.sh
src/java/core/: .gitignore  pom.xml
src/java/core/src/main/java/jp/tkyz/: Tkyz.java
src/java/core/src/main/java/jp/tkyz/core/: CoreUtils.java  Main.java
src/java/core/src/main/java/jp/tkyz/core/concurrent/: IoWorker.java
src/java/core/src/main/java/jp/tkyz/core/dao/: Dao.java  JdbcDriver.java
src/java/core/src/main/java/jp/tkyz/core/debug/: Debug.java  StopWatch.java
src/java/core/src/main/java/jp/tkyz/core/file/: Extension.java
src/java/core/src/main/java/jp/tkyz/core/graph/: Dag.java
src/java/core/src/main/java/jp/tkyz/core/model/: Entity.java
src/java/core/src/main/java/jp/tkyz/core/reflect/: Proxy.java  Reflect.java  UnimplementedException.java
src/java/core/src/main/java/jp/tkyz/core/text/: Brackets.java
src/java/core/src/main/resources/: log4j2.xml
src/java/pom/: .gitignore  pom.xml
src/k8s/configmap/home/dns/: dnsmasq.conf
src/k8s/configmap/home/irc/: ngircd.conf
src/k8s/configmap/home/maven/: archiva.xml
src/k8s/configmap/home/minecraft/: server.properties
src/k8s/configmap/home/ntp/: chrony.conf
src/k8s/configmap/home/webdav/: nginx.conf
src/k8s/configmap/home/wiki/dokuwiki/: acl.auth.php  local.php
src/k8s/manifest/home/: api.yml  bitcoin.yml  debian.yml  dns.yml  docker.yml  ethereum.yml  git.yml  irc.yml  litecoin.yml  maven.yml  minecraft.yml  monacoin.yml  nfs.yml  ntp.yml  source.yml  webdav.yml  wiki.yml
src/k8s/manifest/sandbox/: mariadb.yml  pgsql.yml
src/playground/: pom.xml
src/playground/src/main/java/jp/tkyz/: Playground.java
src/playground/src/main/java/jp/tkyz/cmd/cleaner/: Cleaner.java
src/playground/src/main/java/jp/tkyz/cmd/example/: Example.java
src/playground/src/main/java/jp/tkyz/cmd/git_commit_hash/: GitCommitHash.java
src/playground/src/main/java/jp/tkyz/cmd/info/: Info.java
src/playground/src/main/java/jp/tkyz/cmd/openjfx/: App.java  OpenJFX.java
