"storage":{
  cp: {
    type: "file",
    connection: "classpath:///",
    formats: {
      "csv" : {
        type: "text",
        extensions: [ "csv" ],
        delimiter: ","
      }
    },
    enabled: false
  }
}

"storage":{
  dfs: {
    type: "file",
    connection: "hdfs:///",
    workspaces: {
      "root": {
        "location": "/",
        "writable": false,
        "defaultInputFormat": null,
        "allowAccessOutsideWorkspace": false
      }
    },
    formats: {
      "parquet": {
        "type": "parquet"
      }
    },
    enabled: false
  }
}
