user root;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

include /usr/share/nginx/modules/*.conf;

http {

  server_tokens off;

  default_type text/plain;

  log_format main '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout;
  error_log  /dev/stderr;

  charset              UTF-8;
  sendfile             on;
  tcp_nopush           on;
  tcp_nodelay          on;
  keepalive_timeout    60;
  keepalive_requests   5;
  types_hash_max_size  2048;

  autoindex            on;
  autoindex_exact_size off;
  autoindex_localtime  on;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;

}
