# hosts
no-hosts
addn-hosts=/etc/dnsmasq-hosts.conf

# 上位DNSへの問い合わせ
domain-needed
bogus-priv
resolv-file=/etc/dnsmasq-resolv.conf

# ローカルドメイン
local=/tkyz.jp/

# ドメイン補完
expand-hosts
domain=tkyz.jp

# ログ
log-queries
log-facility=/dev/stdout
