server         pool.ntp.org iburst
server    0.jp.pool.ntp.org iburst
server    1.jp.pool.ntp.org iburst
server    2.jp.pool.ntp.org iburst
server    3.jp.pool.ntp.org iburst

server          ntp.nict.jp iburst

server  ntp.jst.mfeed.ad.jp iburst
server ntp1.jst.mfeed.ad.jp iburst
server ntp2.jst.mfeed.ad.jp iburst
server ntp3.jst.mfeed.ad.jp iburst

server       ntp.ring.gr.jp iburst
server      ntp0.ring.gr.jp iburst
server      ntp1.ring.gr.jp iburst
server      ntp2.ring.gr.jp iburst

server      time.google.com iburst
server     time1.google.com iburst
server     time2.google.com iburst
server     time3.google.com iburst
server     time4.google.com iburst

allow
#allow 10/8
#allow 172.16/12
#allow 192.168/16
