server {

  listen 443;
  server_name _;

  ssl_certificate     /etc/nginx/tls/tls.crt;
  ssl_certificate_key /etc/nginx/tls/tls.key;

  root /usr/share/nginx/html/;
  index doku.php index.php;

  location ~ /(data|conf|bin|inc|vendor)/ {
    deny all;
  }

  location / {
    try_files $uri $uri/ @dokuwiki;
  }

  location @dokuwiki {
    rewrite ^/_media/(.*)          /lib/exe/fetch.php?media=$1  last;
    rewrite ^/_detail/(.*)         /lib/exe/detail.php?media=$1 last;
    rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
    rewrite ^/(?!lib/)(.*)         /doku.php?id=$1&$args        last;
  }

  location ~ \.php$ {

    if (!-f $request_filename) {
      return 404;
    }

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param REDIRECT_STATUS 200;
    fastcgi_pass  localhost:9000;

  }

}
