set -s escape-time 0

set -g mouse off
set -g history-limit 10000

set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

setw -g mode-keys vi

# キーバインド

bind r source-file ~/.tmux.conf

# メッセージ

set -g message-fg red
set -g message-bg yellow

# ウィンドウ

setw -g aggressive-resize on

setw -g window-status-current-format '#[fg=colour255,bg=colour27] #I: #W #[default]'
setw -g window-status-format         ' #I: #W '

# ペイン

set -g pane-border-status bottom
set -g pane-border-format '#[fg=colour255,bg=colour240] #P #[default]'

set -g pane-border-fg colour235
#set -g pane-border-bg colour235

set -g pane-active-border-fg colour240
#set -g pane-active-border-bg colour240

# ステータスライン

set -g status-interval 1
#set -g status-position bottom
#set -g status-justify  left

set -g status-fg colour255
set -g status-bg colour235

set -g status-left-length  50
set -g status-left '#{?client_prefix,#[reverse],} #(tmux -V) [#S] #(whoami)@#H #[default]'

set -g status-right-length 50
set -g status-right ' | %Y-%m-%d(%a) %T '
